{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],
	"options": {
		"reportUnusedDisableDirectives": "error",
		"typeAware": false, // TODO: enable this https://oxc.rs/docs/guide/usage/linter/config-file-reference.html#options-typeaware
	},
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"perf": "error",
		"style": "error",
		"restriction": "error",
		"pedantic": "warn",
		"nursery": "off",
	},
	"env": {
		"browser": true,
		"es2022": true,
	},
	"ignorePatterns": [
		"**/convex/_generated/**",
		"**/src/routeTree.gen.ts",
		"**/dist/**",
		"**/*.generated.ts",
		"**/*.generated.json",
		"**/src/1_components/ui/**", // shadcn provided and full of legacy support hacks
		"**/node_modules/**",
		"reset.d.ts",
	],
	"rules": {
		// TanStack Form passes children as a prop: https://tanstack.com/form/v1/docs/framework/react/guides/basic-concepts#field
		"react/no-children-prop": "off",
		// Project uses React 17+ new JSX transform (tsconfig jsx: react-jsx) — React need not be in scope
		"react/react-in-jsx-scope": "off",
		// Prefer inferred return types — explicit return types are less precise than what TS infers.
		// No linter rule exists to enforce the opposite direction; this is a code review convention.
		"typescript/explicit-function-return-type": "off",
		"typescript/explicit-module-boundary-types": "off",
		// Prefer function declarations or arrow functions; ban the `const foo = function() {}` form
		"func-style": ["error", "declaration", { "allowArrowFunctions": true }],
		// This is a TypeScript project — .tsx is the correct extension for JSX files
		"react/jsx-filename-extension": ["error", { "extensions": [".jsx", ".tsx"] }],
		// oxfmt owns import ordering (perfectionist algorithm) — these conflict with it
		"sort-imports": "off",
		"import/order": "off",
		// oxfmt keeps `import type` as a separate declaration from value imports
		"no-duplicate-imports": ["error", { "allowSeparateTypeImports": true }],
		// we don't need to keep compatibility with old environments
		"oxc/no-optional-chaining": "off",
		"oxc/no-async-await": "off",
		"oxc/no-rest-spread-properties": "off",
		// Allow magic numbers that are obvious (e.g. array.length === 1) or self-documented (e.g. foo(bar=3))
		"no-magic-numbers": [
			"error",
			{
				"ignore": [0, 1, 2, 7, 24, 60],
				"ignoreDefaultValues": true,
				"ignoreNumericLiteralTypes": true,
			},
		],
		// Vite's Fast Refresh supports exporting primitive constants alongside components
		"react/only-export-components": ["error", { "allowConstantExport": true }],
		// Prefer named exports — default exports hurt refactoring and auto-import accuracy
		"import/no-named-export": "off",
		"import/no-default-export": "error",
		"import/prefer-default-export": "off",
		// Convex does not support kebab-case file names
		"unicorn/filename-case": ["error", { "case": "snakeCase" }],
		// breaks code when commenting it out
		"capitalized-comments": "off",
		// Personal preferences
		"no-ternary": "off",
		"react/jsx-max-depth": ["error", { "max": 7 }], // a bit high but I don't want to push people into indirection
		"curly": ["error", "multi-or-nest", "consistent"],
		"no-inline-comments": "off",
		"array-callback-return": ["error", { "allowImplicit": true }],
		"id-length": ["error", { "exceptions": ["z"] }], // zod
		"no-warning-comments": "off", // I use todo-tree tools
		// Broken autocorrect - https://github.com/oxc-project/oxc/issues/20830
		"sort-keys": "off",
	},
	"overrides": [
		{
			// These tool config files require a default export by their respective framework contracts
			// and legitimately import Node.js builtins (e.g. node:url for path resolution)
			"files": [
				"vite.config.ts",
				"vitest.config.ts",
				"eslint.config.ts",
				"convex/schema.ts",
				"convex/auth.config.ts",
			],
			"rules": {
				"import/no-default-export": "off",
				"import/no-nodejs-modules": "off",
			},
		},
		{
			"files": ["**/*.test.ts", "**/*.test.tsx", "**/test_setup.tsx"],
			"plugins": [
				"eslint",
				"typescript",
				"unicorn",
				"oxc",
				"react",
				"jsx-a11y",
				"import",
				"vitest",
			],
			"env": {
				"jest": true,
			},
		},
		{
			// TanStack Router convention: `export const Route` appears near the top of the file,
			// and the `Page` component is defined below it (used by Route before its declaration).
			"files": ["**/src/0_routes/**/*.tsx"],
			"rules": {
				"import/exports-last": "off",
				"no-use-before-define": "off",
			},
		},
		{
			"files": ["**/convex/**"],
			"rules": {
				"id-length": ["error", { "exceptions": ["z", "q"] }], // zod, query
			},
		},
	],
}
